###> symfony/framework-bundle ###
SERVER_NAME=${SERVER_NAME}
APP_ENV=${APP_ENV}
APP_SECRET=${APP_SECRET}
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=${CORS_ALLOW_ORIGIN}
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=${DATABASE_URL}
POSTGRES_VERSION=${POSTGRES_VERSION}
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}
JWT_PASSPHRASE=${JWT_PASSPHRASE}
###< lexik/jwt-authentication-bundle ###

