{
    "name": "rocketwork/credit",
    "type": "project",
    "license": "MIT",
    "description": "A minimal bare bones application",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1.10",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "v3.0.2",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.13",
        "giggsey/libphonenumber-for-php": "^8.12",
        "lexik/jwt-authentication-bundle": "^2.16",
        "nelmio/cors-bundle": "^2.2",
        "odolbeau/phone-number-bundle": "^3.7",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpstan/phpdoc-parser": "^1.8",
        "symfony-bundles/json-request-bundle": "^4.1",
        "symfony/asset": "6.1.*",
        "symfony/console": "6.1.*",
        "symfony/doctrine-messenger": "6.1.*",
        "symfony/dotenv": "6.1.*",
        "symfony/expression-language": "6.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.1.*",
        "symfony/intl": "6.1.*",
        "symfony/messenger": "6.1.*",
        "symfony/monolog-bundle": "^3.8",
        "symfony/property-access": "6.1.*",
        "symfony/property-info": "6.1.*",
        "symfony/proxy-manager-bridge": "6.1.*",
        "symfony/runtime": "6.1.*",
        "symfony/security-bundle": "6.1.*",
        "symfony/serializer": "6.1.*",
        "symfony/twig-bundle": "6.1.*",
        "symfony/uid": "6.1.*",
        "symfony/validator": "6.1.*",
        "symfony/yaml": "6.1.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^7.1",
        "justinrainbow/json-schema": "^5.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-beberlei-assert": "^1.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-symfony": "^3.1",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "6.1.*",
        "symfony/css-selector": "6.1.*",
        "symfony/http-client": "6.1.*",
        "symfony/maker-bundle": "^1.46",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/stopwatch": "6.1.*",
        "symfony/web-profiler-bundle": "6.1.*",
        "vimeo/psalm": "^4.27",
        "zenstruck/foundry": "^1.22"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "check-all": {
            "codestyle": "@check-cs",
            "static-analysis": "@static-analysis",
            "tests": "@tests"
        },
        "check-cs": "@php vendor/bin/phpcs",
        "fix-cs": "@php vendor/bin/phpcbf",
        "tests": "@php t",
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "static-analysis": {
            "phpstan": "@php vendor/bin/phpstan analyse src tests",
            "psalm": "@php vendor/bin/psalm"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*",
            "docker": true
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
